protobuf/drop_contract.proto

// the version of the language, use proto3 for contracts
syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "acs12.proto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Forest.Contracts.Drop";

service DropContract {
  option (aelf.base) = "acs12.proto";
  option (aelf.csharp_state) = "Forest.Contracts.Drop.DropContractState";

  // Initialize.
  rpc Initialize(InitializeInput) returns (google.protobuf.Empty) {
  }

  rpc SetAdmin(aelf.Address) returns (google.protobuf.Empty) {
  }

  rpc SetMaxDropDetailListCount(google.protobuf.Int32Value) returns (google.protobuf.Empty){
  }
  // Actions.
  rpc CreateDrop(CreateDropInput)returns (google.protobuf.Empty){
  }

  rpc AddDropNFTDetailList(AddDropNFTDetailListInput)returns (google.protobuf.Empty){
  }

  rpc SubmitDrop(aelf.Hash)returns (google.protobuf.Empty){
  }

  rpc CancelDrop(aelf.Hash)returns (google.protobuf.Empty){
  }

  rpc FinishDrop(FinishDropInput)returns (google.protobuf.Empty){
  }

  rpc ClaimDrop(ClaimDropInput)returns (google.protobuf.Empty){
  }
  // Views.
  rpc GetAdmin(google.protobuf.Empty) returns (aelf.Address) {
    option (aelf.is_view) = true;
  }

  rpc GetMaxDropDetailListCount(google.protobuf.Empty) returns (google.protobuf.Int32Value){
    option (aelf.is_view) = true;
  }

  rpc GetDropInfo(GetDropInfoInput) returns (DropInfo){
    option (aelf.is_view) = true;
  }

  rpc GetClaimDropInfo(GetClaimDropInfoInput) returns (ClaimDropDetail){
    option (aelf.is_view) = true;
  }

}

//Data structure
message InitializeInput {
  aelf.Address admin = 1;
  int32 max_drop_list_count = 2;
}

message DropInfo {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp expire_time = 2;
  int64 claim_max = 3;
  Price claim_price = 4;
  DropDetailList detail_list = 5;
  int32 max_index = 6;
  int32 current_index =7;
  int64 total_amount = 8;
  int64 claim_amount = 9;
  aelf.Address owner = 10;
  bool is_burn = 11;
  DropState state = 12;
  string collection_symbol = 13;
  google.protobuf.Timestamp create_time = 14;
  google.protobuf.Timestamp update_time = 15;
}

message DropDetailList{
  repeated DropDetailInfo value = 1;
  bool is_finish = 2;
}

message DropDetailInfo {
  string symbol = 1;
  int64 total_amount = 2;
  int64 claim_amount = 3;
}

enum DropState {
  CREATE = 0;
  SUBMIT = 1;
  CANCEL = 2;
  FINISH = 3;
}

message CreateDropInput{
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp expire_time = 2;
  int64 claim_max = 3;
  Price claim_price = 4;
  DropDetailList detail_list = 5;
  bool is_burn = 6;
  string collection_symbol = 7;
}

message AddDropNFTDetailListInput{
  aelf.Hash drop_id = 1;
  repeated DropDetailInfo value = 2;
}

message Price {
  string symbol = 1;
  int64 amount = 2;
}

message FinishDropInput{
  aelf.Hash drop_id = 1;
  int32 index = 2;
}

message ClaimDropInput{
  aelf.Hash drop_id = 1;
  int64 claim_amount = 2;
}

message ClaimDropDetail{
  int64 amount = 1;
  google.protobuf.Timestamp create_time = 2;
  google.protobuf.Timestamp update_time = 3;
}

message GetDropInfoInput{
  aelf.Hash drop_id = 1;
  int32 index = 2;
}

message GetClaimDropInfoInput{
  aelf.Hash drop_id = 1;
  aelf.Address address = 2;
}

message ClaimDetailRecordList{
  repeated ClaimDetailRecord value = 1;
}

message ClaimDetailRecord{
  string symbol = 1;
  int64 amount = 2;
}

// Log Event
message DropCreated {
  option (aelf.is_event) = true;
  aelf.Hash drop_id = 1;
  string collection_symbol = 2;
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Timestamp expire_time = 4;
  int64 claim_max = 5;
  Price claim_price = 6;
  DropDetailList detail_list = 7;
  int32 max_index = 8;
  int32 current_index =9;
  int64 total_amount = 10;
  int64 claim_amount = 11;
  aelf.Address owner = 12;
  bool is_burn = 13;
  DropState state = 14;
  google.protobuf.Timestamp create_time = 15;
  google.protobuf.Timestamp update_time = 16;
}

message DropDetailAdded {
  option (aelf.is_event) = true;
  aelf.Hash drop_id = 1;
  string collection_symbol = 2;
  DropDetailList detail_list = 3;
}

message DropDetailChanged {
  option (aelf.is_event) = true;
  aelf.Hash drop_id = 1;
  int32 index = 2;
  bool is_finish = 3;
}

message DropChanged {
  option (aelf.is_event) = true;
  aelf.Hash drop_id = 1;
  int32 max_index = 2;
  int32 current_index =3;
  int64 total_amount = 4;
  int64 claim_amount = 5;
  google.protobuf.Timestamp update_time = 6;
}

message DropStateChanged {
  option (aelf.is_event) = true;
  aelf.Hash drop_id = 1;
  DropState state = 2;
  google.protobuf.Timestamp update_time = 3;
}

message DropClaimAdded {
  option (aelf.is_event) = true;
  aelf.Hash drop_id = 1;
  aelf.Address address = 2;
  ClaimDetailRecordList claim_detail_record = 3;
  int64 current_amount = 4;
  int64 total_amount = 5;
}


