forest-contracts-forest/test/Protobuf/stub/aedpos_contract_impl.proto

syntax = "proto3";

package AEDPoSImpl;

import "Protobuf/stub/acs1.proto";
import "Protobuf/stub/acs4.proto";
import "Protobuf/stub/acs6.proto";
import "Protobuf/stub/acs10.proto";
import "Protobuf/stub/acs11.proto";
import "Protobuf/stub/aedpos_contract.proto";

option csharp_namespace = "AElf.Contracts.Consensus.AEDPoS";

service AEDPoSContractImpl {
    option (aelf.csharp_state) = "AElf.Contracts.Consensus.AEDPoS.AEDPoSContractState";
    option (aelf.base) = "Protobuf/stub/acs1.proto";
    option (aelf.base) = "Protobuf/stub/acs4.proto";
    option (aelf.base) = "Protobuf/stub/acs6.proto";
    // Dividend pool for side chain.
    option (aelf.base) = "Protobuf/stub/acs10.proto";
    // Interact with Cross Chain module.
    option (aelf.base) = "Protobuf/stub/acs11.proto";
    option (aelf.base) = "Protobuf/stub/aedpos_contract.proto";
}